JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 177, 0"
			"$hGap": 10
			"$vGap": 10
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "mainPanel"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "handPanel"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "handLabel"
					"text": "Your Hand"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "handTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "" )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "60, 0:1.0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "knowledgeCardPanel"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "peopleLabel"
					"text": "People"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 1
				} )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "peopleTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Mr. Green" )
						} )
						add( new java.util.Vector {
							add( "Colonel Mustard" )
						} )
						add( new java.util.Vector {
							add( "Mrs. Peacock" )
						} )
						add( new java.util.Vector {
							add( "Professor Plum" )
						} )
						add( new java.util.Vector {
							add( "Miss Scarlet" )
						} )
						add( new java.util.Vector {
							add( "Mrs. White" )
						} )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "weaponsLabel"
					"text": "Weapons"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"vAlign": 1
				} )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "weaponsTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Candlestick" )
						} )
						add( new java.util.Vector {
							add( "Knife" )
						} )
						add( new java.util.Vector {
							add( "Lead Pipe" )
						} )
						add( new java.util.Vector {
							add( "Revolver" )
						} )
						add( new java.util.Vector {
							add( "Rope" )
						} )
						add( new java.util.Vector {
							add( "Wrench" )
						} )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "roomsLabel"
					"text": "Rooms"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"vAlign": 1
				} )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "roomsTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Ballroom" )
						} )
						add( new java.util.Vector {
							add( "Billiard Room" )
						} )
						add( new java.util.Vector {
							add( "Conservatory" )
						} )
						add( new java.util.Vector {
							add( "Dining Room" )
						} )
						add( new java.util.Vector {
							add( "Hall" )
						} )
						add( new java.util.Vector {
							add( "Kitchen" )
						} )
						add( new java.util.Vector {
							add( "Library" )
						} )
						add( new java.util.Vector {
							add( "Lounge" )
						} )
						add( new java.util.Vector {
							add( "Study" )
						} )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( null )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0, 0, 0, 0, 0"
				"$hGap": 10
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "inputPanel"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "guessLabel"
					"text": "Guess"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "guessPersonComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "guessWeaponComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "guessRoomComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Make Guess"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"hAlign": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 620 )
		} )
	}
}
